#
# Configuration file for OSM import
#

# put here the name of keys for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# uncomment to report all nodes, including the ones without any (significant) tag
#report_all_nodes=yes

# uncomment to report all ways, including the ones without any (significant) tag
#report_all_ways=yes

[points]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=aerialway,aeroway,amenity,barrier,boundary,building,entrance,height,building:levels,building:fireproof,craft,emergency,ford,incline,lit,motorroad,mountain_pass,traffic_calming,highway,landuse,leisure,man_made,military,natural,office,place,population,name,place_numbers,postal_code,reference_point,is_in,power,public_transport,public transport,railway,route,shop,sport,tourism,waterway,lock,tunnel,addr:housenumber,addr:housename,addr:street,addr:place,addr:postcode,addr:city,addr:country,addr:full,addr:hamlet,addr:suburb,addr:subdistrict,addr:district,addr:province,addr:state,attribution,description,email,fax,fixme,image,note,phone,source,source:name,source:ref,source_ref,url,website,wikipedia,name:<lg>,alt_name,alt_name:<lg>,int_name,loc_name,nat_name,official_name,old_name,old_name:<lg>,reg_name,short_name,sorting_name,bridge,covered,crossing,disused,drive_in,ele,internet_access,opening_hours,operator,start_date,TMC:LocationCode,wood,iata,icao,int_ref,loc_ref,nat_ref,old_ref,ref,reg_ref,charge,toll,traffic_sign

# keys that, alone, are not significant enough to report a node as a OGR point
unsignificant=created_by,converted_by,source,time,ele,attribution
# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
#other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes

[lines]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=aerialway,aeroway,amenity,barrier,border_type,boundary,highway,sidewalk,ford,ice_road,incline,junction,lanes,lit,motorroad,overtaking,passing_places,surface,tracktype,traffic_calming,trail_visibility,winter_road,leisure,man_made,natural,place_numbers,postal_code,reference_point,is_in,power,cables,circuits,tunnel,voltage,wires,public_transport,railway,bridge,cutting,embankment,usage,route,sport,tourism,waterway,intermittent,lock,mooring,service,addr:interpolation,addr:inclusion,attribution,description,email,fax,fixme,image,note,phone,source,source:name,source:ref,source_ref,url,website,wikipedia,name,name:<lg>,alt_name,alt_name:<lg>,int_name,loc_name,nat_name,official_name,old_name,old_name:<lg>,reg_name,short_name,sorting_name,covered,disused,end_date,est_width,layer,narrow,opening_hours,operator,start_date,TMC:LocationCode,width,iata,icao,int_ref,lcn_ref,loc_ref,nat_ref,ncn_ref,old_ref,rcn_ref,ref,reg_ref,access,agricultural,atv,bdouble,bicycle,boat,emergency,foot,forestry,goods,hazmat,hgv,lhv,motorboat,motorcar,motor_vehicle,motorcycle,psv,roadtrain,tank,vehicle,4wd_only,maxheight,maxlength,maxspeed,maxweight,maxwidth,noexit,oneway

# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
#other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes

[multipolygons]
# common attributes
# note: for multipolygons, osm_id=yes instanciates a osm_id field for the id of relations
# and a osm_way_id field for the id of closed ways. Both fields are exclusively set.
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=aerialway,aeroway,amenity,barrier,boundary,border_type,admin_level,building,height,building:levels,building:fireproof,craft,emergency,highway,lit,landuse,leisure,man_made,military,natural,office,place,population,name,place_numbers,postal_code,reference_point,is_in,power,public_transport,public transport,railway,route,shop,sport,tourism,waterway,addr:housenumber,addr:housename,addr:street,addr:place,addr:postcode,addr:city,addr:country,addr:full,addr:hamlet,addr:suburb,addr:subdistrict,addr:district,addr:province,addr:state,attribution,description,email,fax,fixme,image,note,phone,source,source:name,source:ref,source_ref,url,website,wikipedia,name:<lg>,alt_name,alt_name:<lg>,int_name,loc_name,nat_name,official_name,old_name,old_name:<lg>,reg_name,short_name,sorting_name,area,covered,disused,drive_in,ele,internet_access,opening_hours,operator,start_date,wood,iata,icao,int_ref,loc_ref,nat_ref,old_ref,ref,reg_ref,bdouble,roadtrain,tank 

# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
#other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes

[multilinestrings]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,type
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
#other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes

[other_relations]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,type
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
#other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes
